<!doctype html>
<html lang="en"><head>
<title>Home Page | LuckyApeCoin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The biggest APE lottery token on Binance Smart Chain. Get a chance to win 5% of every $LAPE transaction by simply holding $LAPE tokens.">
<meta name="keywords" content="LAPE,LuckyApeCoin,apecoin,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<meta property="og:title" content="LuckyApeCoin">
<meta property="og:url" content="https://luckyapecoin.com">
<meta property="og:type" content="”website”">
<meta property="og:description" content="The biggest APE lottery token on Binance Smart Chain. Get a chance to win 5% of every $LAPE transaction by simply holding $LAPE tokens.">
<meta property="og:image" content="/images/luckyapecoin-logo.png">
<link rel="shortcut icon" type="image/png" href="/images/favicon.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="840">
<meta property="og:image:height" content="840">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="The biggest APE lottery token on Binance Smart Chain. Get a chance to win 5% of every $LAPE transaction by simply holding $LAPE tokens.">
<meta name="twitter:title" content="LuckyApeCoin">
<meta name="twitter:site" content="@luckyapecoin">
<meta name="twitter:url" content="https://luckyapecoin.com">
<link href="css/uicons-regular-rounded.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<style type="text/css">
body{
color:#222222;
font-family: 'Montserrat', sans-serif;
font-weight:400;
font-size:16px;
    background:#FBFD00;
    line-height:1.5;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}
	
h1{
font-weight:700;
font-size:3.25em;
letter-spacing:0px;
}

.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}
	
.navbar-brand{
font-size:1.75em;
font-weight:500;
color:#000000 !important;
letter-spacing:-0.04em;
}

.navbar{
padding:12px 0;
}
	
.nav-link{
color:#1e1e1e !important;
font-size:20px;
letter-spacing:-0.04em;
}
	
.hero-container{
height:calc(100vh - 122px);
min-height:calc(640px - 122px);
}
	
.hero-container p{
font-size:1.25em;
}
	
.btn-primary{
color: #222222;
background-color: transparent;
border-color: #222222;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #222222;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
}
	
.btn-primary:hover, .btn-primary:focus {
background-color: #222222 !important;
color:#FBFD00 !important;
border: solid 1px #222222 !important;
}
	
.about-container{
background:#172026;
color:#ffffff;
}
	
.roadmap-container{
background:#e6007a;
color:#ffffff;
}
	
.dashboard-container{
background:#FFFFFF;
}
	
.footer-container{
background:#172026;
color:#ffffff;
}
	
h2{
font-size:2.5em;
font-weight:700;
}
	
.about-title{
display:inline-block;
position:relative;
z-index:1;
}
	

.features-title{
position:relative;
z-index:1;
display:inline-block;
}
	

.roadmap-title{
position:relative;
z-index:1;
display:inline-block;
}
	

.dashboard-title{
position:relative;
z-index:1;
display:inline-block;
}
	
.under-development-message{
top: 0;
left: 0;
position: absolute;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.75);
display: flex;
justify-content: center;
align-items: center;
font-size: 1.25em;
font-weight: 700;
color:#FFFFFF;
}
	
.roadmap-container ul > li {
margin-bottom:4px;
margin-top:4px;
}	
	
.footer-container ul > li {
display: inline-block;
zoom:1;
margin-left:10px;
margin-right:10px;
margin-bottom:8px;
}

.footer-container a {
color:#FFFFFF;
font-size:1.25em;
}

@media (min-width: 576px){
.hero-container p{
font-size:1.25em;
}
		
h1{
font-weight:700;
font-size:4em;
}
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
.hero-container p{
font-size:1.5em;
}
    
h1{
font-size:5em;
} 
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}
}

@media (min-width: 1200px) {
h1{
font-size:5em;
}
} 

@media (min-width: 1400px) {
h1{
font-size:5em;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light " id="#home">
<div class="container d-flex flex-row justify-content-center align-items-center">
<a class="navbar-brand" href="#"><img class="img-fluid" src="images/lape-logo-3.png" width="88px"></a>

</div>
</nav>


<div class="container hero-container py-5 d-flex flex-column justify-content-center align-items-center aos-init aos-animate" data-aos="fade-up">
<div class="row">
<div class="col-12 d-flex flex-column justify-content-center align-items-center">
<h1 class="hero-title">LuckyApeCoin</h1>
<p class="mt-4 mb-5 text-center">The biggest APE lottery token on Binance Smart Chain. Get a chance to win 5% of $LAPE transaction by simply holding $LAPE tokens.</p>
<div class="d-flex flex-column flex-sm-row mt-2 button-">
<a type="button" class="btn btn-primary m-2" href="https://pancakeswap.finance/swap?outputCurrency=" target="_blank">BUY ON PANCAKESWAP</a>
<a type="button" class="btn btn-primary m-2" href="https://t.me/luckyapecoin" target="_blank">JOIN OUR TELEGRAM</a>
</div>
</div>
</div>
</div>


	
<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
		AOS.init();
		AOS.init({
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1000, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

});
		</script>


</body></html>
